#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/law-society-demo/law-society-demo-build.yaml
#=========================================================
NAME=csb-audio-demo
APP_NAME=issuer-a2a
APP_GROUP=csb-audio-demo
OUTPUT_IMAGE_TAG=latest
SOURCE_IMAGE_TAG=1.0.3-no-stats
SOURCE_IMAGE_NAME=docker-remote.artifacts.developer.gov.bc.ca/abiosoft/caddy
SOURCE_IMAGE_KIND=DockerImage
ARTIFACT_IMAGE_NAME=csb-audio-demo-base-image
ARTIFACT_IMAGE_TAG=latest
ARTIFACT_IMAGE_NAMESPACE=a99fd4-tools
ARTIFACT_IMAGE_KIND=ImageStreamTag
