#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/wallet/wallet-deploy.json
#=========================================================
# NAME=wallet
# APP_NAME=law-society-demo
# APP_GROUP=law-society
# SUFFIX=
# ROLE=wallet
# IMAGE_NAMESPACE=devex-von-tools
# SOURCE_IMAGE_NAME=law-society-wallet
# TAG_NAME=prod
# POSTGRESQL_DATABASE_NAME=identity_kit_wallet
# POSTGRESQL_USER=[a-zA-Z_][a-zA-Z0-9_]{10}
# POSTGRESQL_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# POSTGRESQL_ADMIN_PASSWORD=[a-zA-Z0-9_~!@#$%^&*()-=<>,.?;:|]{16}
# MOUNT_PATH=/var/lib/pgsql/data
# PERSISTENT_VOLUME_SIZE=1Gi
# PERSISTENT_VOLUME_CLASS=netapp-file-standard
# CPU_REQUEST=10m
# CPU_LIMIT=750m
# MEMORY_REQUEST=10Mi
# MEMORY_LIMIT=256Mi
