#=========================================================
# OpenShift template parameters for:
# Component: .
# Template File: ../openshift/templates/law-society-demo-base-image/law-society-demo-base-image-build.yaml
#=========================================================
NAME=csb-audio-demo-base-image
APP_NAME=issuer-a2a
APP_GROUP=csb-audio-demo
GIT_REPO_URL=https://github.com/bcgov/law-society-demo.git
GIT_REF=master
SOURCE_IMAGE_NAME=docker-remote.artifacts.developer.gov.bc.ca/node:erbium
SOURCE_CONTEXT_DIR=.
DOCKER_FILE_PATH=docker/frontend/Dockerfile
OUTPUT_IMAGE_TAG=latest
CPU_LIMIT=1
MEMORY_LIMIT=4Gi
CPU_REQUEST=250m
MEMORY_REQUEST=2Gi
